*
  box-sizing: border-box
  margin:0
  padding: 0

::selection
  background: #000
  color: rgb(5, 185, 217)
a
  color: rgb(5, 185, 217)
  padding: .9rem
  text-decoration: none
  text-transform: uppercase
  // efectos
  &:hover
    background-color: rgba(5, 185, 217, .3)
    border-radius: 5px
    text-decoration: underline
    color: rgb(5, 134, 217)
html
  font-size: 62.5%
body
  font-family: 'open sans', sans-serif
  font-size: 1rem

footer, header, section
  font-size: 1.8rem
  padding: 0 20px
  width: 100%

footer
  background: #000
  border-top: 2px solid rgb(5, 185, 217)
  padding: 1em
  text-align: center
  width:100%
  p
    color: #777

header
  background: #000
  padding: 0
  // Encabezado
  h1
    font-size: 4rem
    margin: 0
    padding: 1.5rem
  h1, h2
    font-weight: lighter
    color: #fff
    line-height: 1
    text-align: center
  h2
    font-size: 1em
  /*Menu de Navegacion*/
  nav
    background: #000
    border-bottom: 2px solid rgb(5, 185, 217)
    padding: 1rem
    text-align: center
    width:100%
    ul
      list-style: none
    ul li
      display: inline-block
      margin: 5px

section
  padding: 3rem
  main
    h2
      font-size: 3rem
      font-weight: lighter
      padding-top: 1rem
      text-align: center
    img
      padding: 15px 0px
    p
      color:#1d1d1d
      line-height: 1.5
      text-align: justify

.image
  width: 100%
  text-align: center
